spring.application.name=demo-mvc
spring.datasource.url=jdbc:mysql://localhost:3306/demo_mvc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=example

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.thymeleaf.cache=false